Resizing to (700, 462)...
Image preprocessing...
Getting data...
Splitted shape: (228, 347, 1, 7, 7, 3)
Train data size: 3085524
Resizing to (700, 462)...
Getting labels...
Labels size: 79116
Making model... (11706)
Fitting 5 folds for each of 120 candidates, totalling 600 fits
{'n_estimators': 800, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 130, 'bootstrap': False}
-----
1.0
-----
Resizing to (700, 462)...
Image preprocessing...
Getting data...
Splitted shape: (228, 347, 1, 7, 7, 3)
Train data size: 3085524
Resizing to (700, 462)...
Getting labels...
Labels size: 79116
              precision    recall  f1-score   support

           0       0.97      0.76      0.85     70249
         255       0.30      0.80      0.44      8867

    accuracy                           0.77     79116
   macro avg       0.63      0.78      0.65     79116
weighted avg       0.89      0.77      0.81     79116

